displayName=Picture in Picture
author=DekuScrub
support=https://github.com/dekuScrub731/picture-in-picture
description=Display Picture in Picture mode when RL is not active
tags=pip,picture,display,afk
plugins=com.pip.PictureInPicturePlugin
